; PlatformIO Project Configuration File
; Robrain - Arduino EMG Reader

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson@^7.0.0

; Para Mega (mas pines analogicos)
[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson@^7.0.0
